<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.hencoder.wzn.viewDrawByBase.ViewByDraw
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CircleRadius="100"
        app:CircleStrokeColor="@color/colorAccent"
        app:CircleStrokeWidth="20" />

</LinearLayout>
